name: example-workflow

on:
  pull_request:
    types: [opened, reopened]
    branches: [master]

permissions:
  contents: read
  issues: write
  pull-requests: write

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Required GitHub token for authenticating API calls and posting PR comments
  OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }} # Optional OpenAI API key (required if not using Ollama)
  OLLAMA_HOST: "http://127.0.0.1:11434" # Optional Ollama host URL (used if running a local Ollama server)
  REVIEW_LANG: "Korean" # Language of the code review output ("Korean" or "English")
  REVIEW_STRICT: False # Whether to use strict review formatting ("True" to enable strict mode)

jobs:
  decide-runner:
    runs-on: ubuntu-latest
    outputs:
      use_openai: ${{ steps.set.outputs.use_openai }}
    steps:
      - id: set
        run: |
          if [ -z "${{ env.OPENAI_API_KEY }}" ]; then
            echo "use_openai=false" >> "$GITHUB_OUTPUT"
          else
            echo "use_openai=true" >> "$GITHUB_OUTPUT"
          fi

  job-with-openai:
    needs: decide-runner
    if: ${{ needs.decide-runner.outputs.use_openai == 'true' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"

      - name: Clone PRMate
        run: |
          git clone https://github.com/leewr9/prmate.git
          cd prmate

      - name: Install uv and Sync dependencies
        run: |
          python -m pip install --upgrade pip
          pip install uv
          uv sync

      - name: Run PRMate code review
        env:
          GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ env.OPENAI_API_KEY }}
          REVIEW_LANG: ${{ env.REVIEW_LANG }}
          REVIEW_STRICT: ${{ env.REVIEW_STRICT }}
        run: |
          uv run python -m app.main ${{ github.event.pull_request.number }} ${{ github.repository }}

  job-with-ollama:
    needs: decide-runner
    if: ${{ needs.decide-runner.outputs.use_openai == 'false' }}
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"

      - name: Clone PRMate
        run: |
          git clone https://github.com/leewr9/prmate.git
          cd prmate

      - name: Install uv and Sync dependencies
        run: |
          python -m pip install --upgrade pip
          pip install uv
          uv sync

      - name: Run PRMate code review
        env:
          GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
          OLLAMA_HOST: ${{ env.OLLAMA_HOST }}
          REVIEW_LANG: ${{ env.REVIEW_LANG }}
          REVIEW_STRICT: ${{ env.REVIEW_STRICT }}
        run: |
          uv run python -m app.main ${{ github.event.pull_request.number }} ${{ github.repository }}
